# rules-engine

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/it/sky/rulesengine/core/api/: Rule.java  RulesEngine.java
core/src/main/java/it/sky/rulesengine/core/impl/: AbstractRule.java  CompositeRule.java  CompositeRuleSupport.java  StreamingRulesEngine.java
core/src/main/java/it/sky/rulesengine/core/impl/exception/: RuleEvaluationException.java  RulesEngineException.java
core/src/test/java/it/sky/rulesengine/core/impl/: AbstractRuleTest.java  DefaultCompositeRuleImplTest.java  StreamingRulesEngineTest.java
examples/: pom.xml
examples/src/main/java/it/sky/rulesengine/examples/advertising/: AdFacts.java  AdsEngine.java  AdvertisementEngine.java  Company.java  ProgrammaticAdRulesFactory.java  User.java
examples/src/main/java/it/sky/rulesengine/examples/lifepriorities/: Action.java  Activity.java  ActivityManager.java
examples/src/main/java/it/sky/rulesengine/examples/rbac/: ServiceExample.java  ServiceExampleImpl.java
examples/src/main/java/it/sky/rulesengine/examples/rbac/authorization/: AuthorizationFilter.java  AuthorizedProxyFactory.java  UserFacts.java
examples/src/test/java/it/sky/rulesengine/examples/advertising/: AdvertisementEngineTest.java  ProgrammaticRulesTest.java  YamlRulesTest.java
examples/src/test/java/it/sky/rulesengine/examples/lifepriorities/: ActionManagerTest.java
examples/src/test/java/it/sky/rulesengine/examples/rbac/: RbacExampleTest.java
examples/src/test/resources/: advertisement-rules.yaml  life-priorities.yaml  restrictive-rbac-rules.yaml
factory/: pom.xml
factory/src/main/java/it/sky/rulesengine/factory/api/: ActionParser.java  ConditionParser.java  RuleParser.java  RulesFactory.java
factory/src/main/java/it/sky/rulesengine/factory/impl/: GenericRuleParser.java  RuleModel.java  RuleParsers.java  RulesBook.java
factory/src/main/java/it/sky/rulesengine/factory/impl/exception/: ParsingException.java
factory/src/main/java/it/sky/rulesengine/factory/impl/jexl/: JexlScriptParser.java
factory/src/main/java/it/sky/rulesengine/factory/impl/yaml/: YamlRulesFactory.java
factory/src/test/java/it/sky/rulesengine/factory/examples/: MathFunctionsTestCases.java  NextDestinationRules.java
factory/src/test/java/it/sky/rulesengine/factory/impl/: GenericRuleParserTest.java  JexlScriptParserTest.java  YamlRulesFactoryTest.java
factory/src/test/resources/: yaml-rules-factory-test.yaml
factory/src/test/resources/examples/: math-functions.yaml  weather-rules.yaml
rbac/: pom.xml
rbac/src/main/java/it/sky/rulesengine/rbac/api/: AccessManager.java  Role.java
rbac/src/main/java/it/sky/rulesengine/rbac/impl/: BasicRole.java  DefaultAccessManager.java  DryCapabilitiesDecorator.java
rbac/src/main/java/it/sky/rulesengine/rbac/impl/exception/: ResourceNotFoundException.java
rbac/src/main/java/it/sky/rulesengine/rbac/impl/util/: CrudPermission.java  ReadWritePermission.java
rbac/src/test/java/it/sky/rulesengine/rbac/: DefaultAccessManagerTest.java
rbac/src/test/java/it/sky/rulesengine/rbac/api/: CapabilitiesMapTest.java
rbac/src/test/java/it/sky/rulesengine/rbac/impl/: DryCapabilitiesDecoratorTest.java
rbac/src/test/resources/: authorization-manager-test.yaml
x/: pom.xml
x/src/main/java/it/sky/rulesengine/x/api/: EvaluationContext.java  RuleEvaluationContext.java  Rules.java  RulesGraph.java
x/src/main/java/it/sky/rulesengine/x/impl/: DefaultRules.java  EvaluationContextImpl.java  RuleEvaluationContextImpl.java  RulesGraphEngine.java  RulesGraphImpl.java
x/src/main/java/it/sky/rulesengine/x/impl/decorator/: RuleDecorator.java  RuleLogger.java
x/src/test/java/it/sky/rulesengine/x/impl/: XXRulesEngineTest.java
